<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.company.system.controller.LoginController"
            prefHeight="500" prefWidth="400"
            style="-fx-background-color: linear-gradient(to bottom, #dbeafe, #cfe8f3);">

    <VBox alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0">

    <VBox alignment="CENTER"
          spacing="16"
          maxWidth="360"
          style="-fx-background-color:  #f3f8fd; -fx-background-radius: 18; -fx-border-radius: 18; -fx-border-color: #d7e4ee; -fx-padding: 34 30 34 30; -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.10), 18, 0.2, 0, 6);">



        <Label fx:id="titleLabel"
               text="Login"
               style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #123b72;" />

        <TextField fx:id="usernameField"
                   promptText="Username"
                   prefHeight="40"
                   maxWidth="1.7976931348623157E308"
                   style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #bfd3e2; -fx-background-color:  #fafdff;" />

        <StackPane maxWidth="1.7976931348623157E308">
        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       prefHeight="40"
                       maxWidth="1.7976931348623157E308"
                       style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #bfd3e2; -fx-background-color:  #fafdff;" />

            <TextField fx:id="visiblePasswordField"
                       promptText="Password"
                       prefHeight="40"
                       visible="false"
                       managed="false"
                       maxWidth="1.7976931348623157E308"
                       style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #bfd3e2; -fx-background-color: #fafdff;" />


            <Button fx:id="togglePasswordButton"
                    text="👁"
                    onAction="#togglePasswordVisibility"
                    prefWidth="38"
                    prefHeight="38"
                    StackPane.alignment="CENTER_RIGHT"
                    style="-fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 15px; -fx-padding: 0 12 0 0;" />

        </StackPane>


        <Hyperlink fx:id="forgotPasswordLink"
                   text="Forgot password?"
                   onAction="#goToResetPassword"
                   style="-fx-text-fill: #0f78a8; -fx-font-size: 13px;" />


        <Button fx:id="loginButton"
                text="Login"
                onAction="#handleLogin"
                defaultButton="true"
                prefWidth="220"
                prefHeight="42"
                style="-fx-background-color: linear-gradient(to right, #1f3b82, #17b6d0); -fx-text-fill: white; -fx-background-radius: 12; -fx-font-size: 14px; -fx-font-weight: bold;" />

        <Button fx:id="registerButton"
                text="Go to Register"
                onAction="#goToRegister"
                prefWidth="220"
                prefHeight="40"
                style="-fx-background-color:  #e8f1f8; -fx-text-fill: #1e3a5f; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color:  #bdd2e2;" />

        <Label fx:id="messageLabel"
               wrapText="true"
               style="-fx-text-fill: #dc2626; -fx-font-size: 13px;" />
    </VBox>
    </VBox>
</AnchorPane>
