<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.company.system.controller.MainController">

    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>

            <MenuBar>
                <menus>
                    <Menu fx:id="fileMenu" text="☰">
                        <items>
                            <MenuItem fx:id="exitMenuItem"
                                      text="Exit"
                                      onAction="#handleExit"/>

                            <SeparatorMenuItem/>

                            <MenuItem fx:id="employeesMenuItem"
                                      text="Employees"
                                      onAction="#showEmployees"/>

                            <MenuItem fx:id="contractsMenuItem"
                                      text="Contracts"
                                      onAction="#showContracts"/>

                            <MenuItem fx:id="salariesMenuItem"
                                      text="Salaries"
                                      onAction="#showSalaries"/>

                            <MenuItem fx:id="dashboardMenuItem"
                                      text="Dashboard"
                                      onAction="#showDashboard"/>

                            <SeparatorMenuItem/>

                            <MenuItem fx:id="albanianMenuItem"
                                      text="Shqip"
                                      onAction="#switchToAlbanian"/>

                            <MenuItem fx:id="englishMenuItem"
                                      text="English"
                                      onAction="#switchToEnglish"/>

                            <SeparatorMenuItem/>

                            <MenuItem fx:id="helpMenuItem"
                                      text="Help"
                                      onAction="#showHelp"/>

                            <MenuItem fx:id="accountMenuItem"
                                      text="Account"
                                      onAction="#showAccount"/>
                        </items>
                    </Menu>

                    <Menu fx:id="manageMenu" text="" visible="false"/>
                    <Menu fx:id="viewMenu" text="" visible="false"/>
                    <Menu fx:id="languageMenu" text="" visible="false"/>
                    <Menu fx:id="helpMenu" text="" visible="false"/>
                    <Menu fx:id="accountMenu" text="" visible="false"/>
                </menus>
            </MenuBar>

            <ToolBar>
                <Button fx:id="employeesButton"
                        text="Employees"
                        onAction="#showEmployees"/>

                <Button fx:id="contractsButton"
                        text="Contracts"
                        onAction="#showContracts"/>

                <Button fx:id="salariesButton"
                        text="Salaries"
                        onAction="#showSalaries"/>

                <Button fx:id="dashboardButton"
                        text="Dashboard"
                        onAction="#showDashboard"/>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <StackPane fx:id="contentArea">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <children>
                <Label fx:id="welcomeLabel"
                       text="Welcome to Contract &amp; Payroll System"/>
            </children>
        </StackPane>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>

            <children>
                <Label fx:id="statusLabel"
                       text="Ready"/>
            </children>
        </HBox>
    </bottom>

</BorderPane>
